POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123
POSTGRESQL_DATABASE=messaggio
POSTGRESQL_WRITE_PORT=5432

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test@local.net
PGADMIN_DEFAULT_PASSWORD=123

DEBUG=true
UID=1000
GID=1001
